# QuikGraph

./: .gitignore  QuikGraph.sln  README.md  RELEASE_NOTES.html  RELEASE_NOTES.md  index.html  manifest.json  toc.html  xrefmap.yml
api/: QuikGraph.AdjacencyGraph-2.html  QuikGraph.Algorithms.AlgorithmBase-1.html  QuikGraph.Algorithms.AlgorithmEventHandler-1.html  QuikGraph.Algorithms.AlgorithmExtensions.html  QuikGraph.Algorithms.Assignment.HungarianAlgorithm.Steps.html  QuikGraph.Algorithms.Assignment.HungarianAlgorithm.html  QuikGraph.Algorithms.Assignment.HungarianIteration.html  QuikGraph.Algorithms.Assignment.html  QuikGraph.Algorithms.Cliques.MaximumCliqueAlgorithmBase-2.html  QuikGraph.Algorithms.Cliques.html  QuikGraph.Algorithms.ComponentWithEdges.html  QuikGraph.Algorithms.ComputationState.html  QuikGraph.Algorithms.Condensation.CondensationGraphAlgorithm-3.html  QuikGraph.Algorithms.Condensation.CondensedEdge-3.html  QuikGraph.Algorithms.Condensation.EdgeMergeCondensationGraphAlgorithm-2.html  QuikGraph.Algorithms.Condensation.MergedEdge-2.html  QuikGraph.Algorithms.Condensation.MergedEdge.html  QuikGraph.Algorithms.Condensation.html  QuikGraph.Algorithms.ConnectedComponents.html  (+382 more)
samples/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
tests/QuikGraphTestsCommon/: QuikGraphAssert.cs  QuikGraphTestsCommon.csproj  QuikGraphUnitTestsHelpers.cs  QuikGraphUnitTestsSetupBase.cs  TestGraphFactory.cs  TestVertex.cs
tests/QuikGraphTestsCommon/Helpers/: AlgorithmTestHelpers.cs  AssertHelpers.cs  GraphTestHelpers.cs  SerializationTestHelpers.cs
(+130 files in other folders)
